# Spring application name
spring.application.name= Assignement Octo
server.port = 8080
# Datasource configuration
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:dbformation;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.username=sa
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.application.admin.enabled=true
